### ISSUE TITLE
Calling IServiceProvider.GetService throws EntryPointNotFoundException in UWP project

### ISSUE THREAD

**Issue by vborovikov** [simpleinjector/SimpleInjector#112]
Hi all,

The simple casting works but the actual call to method `GetService` throws the exception.
```
var container = new Container();
// ...
((IServiceProvider)container).GetService(serviceType);
```
I use SimpleInjector 3.0.3 in a Windows Universal project (targeted to Windows 10 Build 10240) in VS 2015.

**Comment by dotnetjunkie** [comment]
Can you supply us with the complete stack trace and exception information of the exception and all its inner exceptions?

**Comment by vborovikov** [comment]
There is no much to it:
```
System.EntryPointNotFoundException was unhandled by user code
  HResult=-2146233053
  Message=Entry point was not found.
  Source=System.ComponentModel
  TypeName=""
  StackTrace:
       at System.IServiceProvider.GetService(Type serviceType)
       at <here goes my code, that same line of code from the first post>
  InnerException: 
```
This is from the call stack in VS:
```
<my code, a service type which calls the container in its constructor>
ViewModelLocator.ViewModelLocator(Container container)
[Native to Managed Transition]	
[Managed to Native Transition]	
System.Linq.Expressions.dll!System.Linq.Expressions.Interpreter.NewInstruction.Run(System.Linq.Expressions.Interpreter.InterpretedFrame frame)	Unknown
System.Linq.Expressions.dll!System.Linq.Expressions.Interpreter.Interpreter.Run(System.Linq.Expressions.Interpreter.InterpretedFrame frame)	Unknown
System.Linq.Expressions.dll!System.Linq.Expressions.Interpreter.LightLambda.Run(object[] arguments)	Unknown
[Lightweight Function]	
SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase<ViewModelLocator>.CreateInstanceWithNullCheck()	Unknown
mscorlib.ni.dll!System.Lazy<ViewModelLocator>.CreateValue()	Unknown
mscorlib.ni.dll!System.Lazy<ViewModelLocator>.LazyInitValue()	Unknown
SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase<ViewModelLocator>.BuildExpression()	Unknown
SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)	Unknown
SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()	Unknown
mscorlib.ni.dll!System.Lazy<System.Linq.Expressions.Expression>.CreateValue()	Unknown
mscorlib.ni.dll!System.Lazy<System.Linq.Expressions.Expression>.LazyInitValue()	Unknown
SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpression()	Unknown
SimpleInjector.dll!SimpleInjector.InstanceProducer.VerifyExpressionBuilding()	Unknown
SimpleInjector.dll!SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt(SimpleInjector.InstanceProducer[] producersToVerify)	Unknown
SimpleInjector.dll!SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt()	Unknown
SimpleInjector.dll!SimpleInjector.Container.VerifyInternal(bool suppressLifestyleMismatchVerification)	Unknown
SimpleInjector.dll!SimpleInjector.Container.Verify(SimpleInjector.VerificationOption option)	Unknown
SimpleInjector.dll!SimpleInjector.Container.Verify()	Unknown
<my code, app startup>
```

I resolve the most of the app object graph at startup and then some objects hold the reference to the container to resolve types later. 

If I call `Container.GetInstance` instead of `IServiceProvider.GetService` then everything works fine but I need a method which doesn't throw exceptions.

**Comment by dotnetjunkie** [comment]
It's unclear to me what's going on here, but what you should never do is call back into the container from within a constructor. You should either store the `Container` instance in a private field and call it later on -or- you should inject the dependencies `ViewModelLocator` needs directly into the constructor.

**Comment by vborovikov** [comment]
Yep, removed calls from the constructor but it didn't help with EntryPointNotFoundException. I believe it's a configuration issue since UWP is a new target platform which uses .NET Core instead of regular .NET runtime.

**Comment by dotnetjunkie** [comment]
I don't think the error is related to Simple Injector, since it is the `ViewModelLocator`'s constructor that is causing the exception. Can you show the `ViewModelLocator`'s constructor?

**Comment by vborovikov** [comment]
The constructor doesn't call the container anymore, it stores a reference to the container and does nothing else. The exception is still thrown.

```C#
public ViewModelLocator(IServiceProvider serviceProvider)
{
    this.serviceProvider = serviceProvider;
}
```

**Comment by dotnetjunkie** [comment]
Can you post the stack trace you are getting now?
