### ISSUE TITLE
Building SimpleInjector for debugging

### ISSUE THREAD

**Issue by zedr0n** [simpleinjector/SimpleInjector#189]
I'm having some container verification exception and the pdb file is not in the package - can I get it from somewhere else?

Trying to build from the repository fails because it seems like fake.snk has not been committed even though looking at .gitignore it should have been. Am I missing something here?

**Comment by zedr0n** [comment]
Sorry, I found fake.snk. It just seems like

if not exist SimpleInjector.snk copy fake.snk SimpleInjector.snk

should be in build.bat and appveyor.bat should have 

if not exist SimpleInjector.snk copy fsrc\fake.snk SimpleInjector.snk

**Comment by zedr0n** [comment]
Going back to commits before src folder seems build fine

**Comment by TheBigRic** [comment]
What is the verification exception? Can you post that, including stacktrace and involved registrations?
Maybe we can help you without you having to debug into simpleinjector.

**Comment by zedr0n** [comment]
It's related to issue 188 I've opened.

**Comment by TheBigRic** [comment]
What the exception is saying that it is trying to create a string, but this has multiple constructors. 
Will try to reproduce in the morning. Seems strange to me that the container is trying to create string, giving the sample linked in #188

**Comment by zedr0n** [comment]
It's related to the issue but a different part of code using same approach, where I've got injection of properties for LoginService

    public abstract class LoginService : WebContainer, ILoginService
    {
        private readonly AsyncLock _lock = new AsyncLock();

        protected abstract IWebInputElement Username { get; set; }
        protected abstract IWebInputElement Password { get; set; }
        protected abstract IWebButtonElement Button { get; set; }

with WebInputElement constructor

        public WebInputElement(IElementProvider elementProvider, bool alwaysReload, string url, string selector) 
            : base(elementProvider,alwaysReload,url,selector)
        {
        }

When I debug into SimpleInjector I can see that the verification tries to insert string parameter url and that has 6 constructors so it fails. Although my primitives injection is driven by

    public class SelectorConvention : IParameterConvention
    {
        //[DebuggerStepThrough]
        public bool CanResolve(InjectionTargetInfo target)
        {
            var resolvable =
                target.TargetType == typeof(string) &&
                target.Name == "selector" &&
                target.Property != null &&
                target.Property.DeclaringType.IsDefined<UrlAttribute>();

            return resolvable;
        }

        public bool IsResolvable(InjectionTargetInfo target)
        {
            return target.TargetType == typeof(string);
        }


        //[DebuggerStepThrough]
        public Expression BuildExpression(InjectionConsumerInfo consumer)
        {
            return Expression.Constant(consumer.Target.Property.DeclaringType.GetCustomAttribute<SelectorAttribute>().Selector, typeof(string));
        }

        public Expression DefaulExpression()
        {
            return Expression.Constant("", typeof (string));
        }
    }

used by 

    internal class ConventionDependencyInjectionBehavior : IDependencyInjectionBehavior
    {
        private readonly IDependencyInjectionBehavior decoratee;
        private readonly IParameterConvention convention;

        public ConventionDependencyInjectionBehavior(
            IDependencyInjectionBehavior decoratee, IParameterConvention convention)
        {
            this.decoratee = decoratee;
            this.convention = convention;
        }

        //[DebuggerStepThrough]
        public Expression BuildExpression(InjectionConsumerInfo consumer)
        {
            return this.convention.CanResolve(consumer.Target)
                ? this.convention.BuildExpression(consumer)
                : convention.IsResolvable(consumer.Target) ? convention.DefaulExpression() : this.decoratee.BuildExpression(consumer);
        }

        //[DebuggerStepThrough]
        public void Verify(InjectionConsumerInfo consumer)
        {
        }
    }

What I am expecting this to do is resolve all strings to DefaultExpression() instead of delegating back to container but it seems like the parameter convention doesn't get applied for some reason

**Comment by zedr0n** [comment]
for some reason here

        private Expression BuildNewExpression(Type serviceType, Type implementationType)
        {
            ConstructorInfo constructor =
                this.Container.Options.SelectConstructor(serviceType, implementationType);

            var expression = Expression.New(constructor, 
                this.BuildConstructorParameters(serviceType, implementationType, constructor));

            this.AddConstructorParametersAsKnownRelationship(serviceType, implementationType, constructor);

            return expression;
        }

the call to BuildConsructorParameters uses my parameter conventions and builds the correct expression but the next call to AddConstructorParametersAsKnownRelationship seems to trigger the exception as the parameter convention is no longer applied

**Comment by dotnetjunkie** [comment]
> the call to BuildConsructorParameters uses my parameter conventions and builds the correct expression but the next call to AddConstructorParametersAsKnownRelationship seems to trigger the exception as the parameter convention is no longer applied

This could be a bug.

**Comment by dotnetjunkie** [comment]
Work item #175 targets adding debugging symbols. This is work in progress.

**Comment by zedr0n** [comment]
I've simplified the example to reproduce the issue ( see https://github.com/zedr0n/ContainerTest ) and you can clearly see that the expression gets constructed with the primitive injection correctly but it still throws an exception when adding constructor relationships

**Comment by zedr0n** [comment]
The issue is the same for simple console app so I've changed the example to console for simplicity

**Comment by dotnetjunkie** [comment]
Hi @zedr0n, I finally got some time to take a look at the issue you are describing here, and  I've been looking at your repository (https://github.com/zedr0n/ContainerTest), but when I run it, it runs fine without throwing an exception. Could you produce a minimal working example that demonstrates the issue?

**Comment by zedr0n** [comment]
I can see it's throwing SimpleInjector.ActivationException looking at output 

    Exception thrown: 'SimpleInjector.ActivationException' in SimpleInjector.dll

**Comment by dotnetjunkie** [comment]
Sorry, it doesn't throw on my machine. Can you post the complete stack trace?

**Comment by zedr0n** [comment]
SimpleInjector.dll!SimpleInjector.Advanced.DefaultConstructorResolutionBehavior.GetSinglePublicConstructor(System.Type implementationType)	Unknown
					SimpleInjector.dll!SimpleInjector.Advanced.DefaultConstructorResolutionBehavior.GetConstructor(System.Type serviceType, System.Type implementationType)	Unknown
					SimpleInjector.dll!SimpleInjector.ContainerOptions.SelectConstructor(System.Type serviceType, System.Type implementationType)	Unknown
					SimpleInjector.dll!SimpleInjector.ContainerOptions.IsConstructableType(System.Type serviceType, System.Type implementationType, out string errorMessage)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.TryBuildInstanceProducerForConcreteUnregisteredType(System.Type concreteType)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.BuildInstanceProducerForType.AnonymousMethod__0()	Unknown
					SimpleInjector.dll!SimpleInjector.Container.BuildInstanceProducerForType(System.Type serviceType, System.Func<SimpleInjector.InstanceProducer> tryBuildInstanceProducerForConcreteType)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.BuildInstanceProducerForType(System.Type serviceType, bool autoCreateConcreteTypes)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.GetRegistrationEvenIfInvalid.AnonymousMethod__0()	Unknown
					SimpleInjector.dll!SimpleInjector.Container.GetInstanceProducerForType(System.Type serviceType, SimpleInjector.InjectionConsumerInfo consumer, System.Func<SimpleInjector.InstanceProducer> buildInstanceProducer)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.GetRegistrationEvenIfInvalid(System.Type serviceType, SimpleInjector.InjectionConsumerInfo consumer, bool autoCreateConcreteTypes)	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.AddConstructorParametersAsKnownRelationship.AnonymousMethod__50_3(<>f__AnonymousType57<<>f__AnonymousType56<<>f__AnonymousType55<System.Reflection.ParameterInfo, System.Type>, SimpleInjector.InstanceProducer>, SimpleInjector.InjectionConsumerInfo> <>h__TransparentIdentifier2)	Unknown
				>	System.Core.dll!System.Linq.Enumerable.CombineSelectors.AnonymousMethod__0(System.__Canon x) Line 66	C#
					System.Core.dll!System.Linq.Enumerable.WhereSelectArrayIterator<System.__Canon, System.__Canon>.MoveNext() Line 327	C#
					System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<<>f__AnonymousType58<<>f__AnonymousType57<<>f__AnonymousType56<<>f__AnonymousType55<System.Reflection.ParameterInfo, System.Type>, SimpleInjector.InstanceProducer>, SimpleInjector.InjectionConsumerInfo>, SimpleInjector.InstanceProducer>, SimpleInjector.Advanced.KnownRelationship>.MoveNext() Line 282	C#
					SimpleInjector.dll!SimpleInjector.Registration.AddRelationships(System.Type implementationType, System.Collections.Generic.IEnumerable<SimpleInjector.InstanceProducer> dependencies)	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.AddConstructorParametersAsKnownRelationship(System.Type serviceType, System.Type implementationType, System.Reflection.ConstructorInfo constructor)	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.BuildNewExpression(System.Type serviceType, System.Type implementationType)	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.BuildTransientExpression<Lib.IWebString, Lib.WebString>()	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.BuildTransientDelegate<Lib.IWebString, Lib.WebString>()	Unknown
					SimpleInjector.dll!SimpleInjector.Lifestyles.ScopedRegistration<Lib.IWebString, Lib.WebString>.BuildInstanceCreator()	Unknown
					SimpleInjector.dll!SimpleInjector.Lifestyles.ScopedRegistration<Lib.IWebString, Lib.WebString>.BuildExpression()	Unknown
					SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)	Unknown
					SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()	Unknown
					mscorlib.dll!System.Lazy<System.Linq.Expressions.Expression>.CreateValue()	Unknown
					mscorlib.dll!System.Lazy<System.Linq.Expressions.Expression>.LazyInitValue()	Unknown
					mscorlib.dll!System.Lazy<System.Linq.Expressions.Expression>.Value.get()	Unknown
					SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpression()	Unknown
					SimpleInjector.dll!SimpleInjector.InstanceProducer.VerifyExpressionBuilding()	Unknown
					SimpleInjector.dll!SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt(SimpleInjector.InstanceProducer[] producersToVerify)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.VerifyThatAllExpressionsCanBeBuilt()	Unknown
					SimpleInjector.dll!SimpleInjector.Container.VerifyInternal(bool suppressLifestyleMismatchVerification)	Unknown
					SimpleInjector.dll!SimpleInjector.Container.Verify()	Unknown
					Console.exe!Console.Program.Main(string[] args) Line 32	C#

**Comment by zedr0n** [comment]
Do you think it might have been somehow fixed in-between? :)

**Comment by dotnetjunkie** [comment]
Which version are you running against?

**Comment by dotnetjunkie** [comment]
No, I'm testing against the version 3.1.2 from Nuget.

**Comment by zedr0n** [comment]
That's weird, I've just tested pulling from GitHub and restoring nuget packages and I can definitely see it throwing in VS

**Comment by zedr0n** [comment]
I just tested on different PC and have the same exception...

**Comment by dotnetjunkie** [comment]
I think you configured Visual Studio to break on first chance exceptions. Visual Studio is breaking on a thrown exception that is caught internally by Simple Injector. If you hit F5 you'll see the application continue.

**Comment by zedr0n** [comment]
yes, it continues fine, it doesn't affect functionality. But I just think it shouldn't throw at all because it only happens in Verify() so some verification code is behaving differently than using the SimpleInjector

**Comment by dotnetjunkie** [comment]
I think you misunderstand. First chance exceptions are not exceptions that are observable by your application and are only observable when the debugger is attached and configured to respond to first chance exceptions. The .NET framework itself throws a lot exceptions that are caught internally as well and will never be observed by your application. You should normally not be concerned with how a framework handles exceptions internally. Letting the debugger break on all uncaught exceptions is a very good practice and I always have that setting on, but that is different from breaking on all first-chance exceptions. Although enabling breaking on first-chance exceptions in your debugger on temporary basis can be very useful from time to time, having it on all the time is a bad idea, because it completely breaks your flow and just adds noise and false positives.

**Comment by zedr0n** [comment]
Sorry, but in this case the exception is thrown when calling AddConstructorParametersAsKnownRelationship. 

Do you mean that expected behavior in this case that exception about multiple public constructors should be caught and handled? 

I just thought that when string parameter is injected the expression should be reused and not try to inject again it ignoring the the overloaded dependency injection behavior.

**Comment by dotnetjunkie** [comment]
What happens is that Simple Injector tries to build up a list of `KnownRelationship` objects. Since you did override the way dependencies are resolved, it is unable to build up the known relationship for the string type. In that case resolving fails, and that relationship is skipped.

This is 'by design', although I must admit that the design isn't very pleasant. Especially since the `AddConstructorParametersAsKnownRelationship` method calls back into the container to get the registration, while it should have had this registration from the process that news up the expression tree.

Again, this might not be the best solution, especially since throwing exceptions internally can have considerable impact on performance. We had this issue when dealing with generic types with type constraints. We massively improved performance by preventing exceptions from being thrown.

So we might want to improve and refactor this part of the internals in the future. I'll leave this issue open for now.

**Comment by zedr0n** [comment]
I see, that makes sense. The main reason I raised it is I use ActivatorException quite a lot for the complicated configuration of SimpleInjector to detect where I went wrong overriding primitive injection and these false positives make debugging more complicated.
