### ISSUE TITLE
Codeplex #20677 System.ExecutionEngineException is being thrown

### ISSUE THREAD

**Issue by dotnetjunkie** [simpleinjector/SimpleInjector#915]
> This issue was migrated from CodePlex issue #20677
> Post date: 28/01/2014 11:42:35

Hello, I am using this wonderful library in my own ASP.NET application framework, everything is good, but periodically my application crashes, and stack shows error is originated from SimpleInjector, specially property injection. I am using property selection behaviour in conjuction with context based injection for my ILogger and ISettings (used only for this 2 items). Below is stack trace:

 	SimpleInjector.dll!SimpleInjector.Advanced.PropertyInjectionHelper.CompileLambdaInDynamicAssemblyWithFallback(System.Linq.Expressions.LambdaExpression expression) + 0xc2 bytes	
 	SimpleInjector.dll!SimpleInjector.Advanced.PropertyInjectionHelper.CompilePropertyInjectorLambda(System.Linq.Expressions.LambdaExpression expression) + 0x71 bytes	
 	SimpleInjector.dll!SimpleInjector.Advanced.PropertyInjectionHelper.BuildPropertyInjectionDelegateInternal(System.Reflection.PropertyInfo[] properties) + 0x18c bytes	
 	SimpleInjector.dll!SimpleInjector.Advanced.PropertyInjectionHelper.BuildPropertyInjectionDelegate(System.Reflection.PropertyInfo[] properties) + 0x2d bytes	
 	SimpleInjector.dll!SimpleInjector.Advanced.PropertyInjectionHelper.BuildPropertyInjectionExpression(System.Linq.Expressions.Expression expression, System.Reflection.PropertyInfo[] properties) + 0xfe bytes	
 	SimpleInjector.dll!SimpleInjector.PropertyInjector.BuildDelegate() + 0x39 bytes	
 	mscorlib.dll!System.Lazy<System.Func<object,object>>.CreateValue() + 0x1c7 bytes	
 	mscorlib.dll!System.Lazy<System.Func<object,object>>.LazyInitValue() + 0x1dc bytes	
 	SimpleInjector.dll!SimpleInjector.PropertyInjector.Inject(object instance) + 0x98 bytes	
 	SimpleInjector.dll!SimpleInjector.Container.InjectProperties(object instance) + 0x106 bytes	
 	SimpleInjector.Integration.Web.Mvc.dll!SimpleInjector.Integration.Web.Mvc.SimpleInjectorFilterAttributeFilterProvider.GetFilters(System.Web.Mvc.ControllerContext controllerContext, System.Web.Mvc.ActionDescriptor actionDescriptor) + 0x55 bytes	
 	System.Core.dll!System.Linq.Enumerable.SelectManyIterator<System.Web.Mvc.IFilterProvider,System.Web.Mvc.Filter>.MoveNext() + 0x10b bytes	
 	System.Core.dll!System.Linq.Buffer<System.Web.Mvc.Filter>.Buffer(System.Collections.Generic.IEnumerable<System.Web.Mvc.Filter> source) + 0x208 bytes	
 	System.Core.dll!System.Linq.OrderedEnumerable<System.Web.Mvc.Filter>.GetEnumerator.MoveNext() + 0x91 bytes	
 	System.Core.dll!System.Linq.Buffer<System.Web.Mvc.Filter>.Buffer(System.Collections.Generic.IEnumerable<System.Web.Mvc.Filter> source) + 0x208 bytes	
 	System.Core.dll!System.Linq.Enumerable.ReverseIterator<System.Web.Mvc.Filter>.MoveNext() + 0x8d bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.FilterProviderCollection.RemoveDuplicates.MoveNext() + 0x1cd bytes	
 	System.Core.dll!System.Linq.Buffer<System.Web.Mvc.Filter>.Buffer(System.Collections.Generic.IEnumerable<System.Web.Mvc.Filter> source) + 0x208 bytes	
 	System.Core.dll!System.Linq.Enumerable.ReverseIterator<System.Web.Mvc.Filter>.MoveNext() + 0x8d bytes	
 	System.Core.dll!System.Linq.Enumerable.WhereSelectEnumerableIterator<System.Web.Mvc.Filter,object>.MoveNext() + 0xa5 bytes	
 	mscorlib.dll!System.Collections.Generic.List<object>.List(System.Collections.Generic.IEnumerable<object> collection) + 0x218 bytes	
 	System.Core.dll!System.Linq.Enumerable.ToList<object>(System.Collections.Generic.IEnumerable<object> source) + 0x50 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.FilterInfo.FilterInfo(System.Collections.Generic.IEnumerable<System.Web.Mvc.Filter> filters) + 0x16f bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.GetFilters(System.Web.Mvc.ControllerContext controllerContext, System.Web.Mvc.ActionDescriptor actionDescriptor) + 0x2e bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncControllerActionInvoker.BeginInvokeAction(System.Web.Mvc.ControllerContext controllerContext, string actionName, System.AsyncCallback callback, object state) + 0x101 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.BeginExecuteCore.AnonymousMethod__17(System.AsyncCallback asyncCallback, object asyncState) + 0x32 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<System.Web.Mvc.Async.AsyncVoid>.Begin(System.AsyncCallback callback, object state, int timeout) + 0x92 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.Begin<System.Web.Mvc.Async.AsyncVoid>(System.AsyncCallback callback, object state, System.Web.Mvc.Async.BeginInvokeDelegate beginDelegate, System.Web.Mvc.Async.EndInvokeDelegate<System.Web.Mvc.Async.AsyncVoid> endDelegate, object tag, int timeout) + 0xa6 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.BeginExecuteCore(System.AsyncCallback callback, object state) + 0x13a bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<System.Web.Mvc.Async.AsyncVoid>.Begin(System.AsyncCallback callback, object state, int timeout) + 0x92 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.Begin<System.Web.Mvc.Async.AsyncVoid>(System.AsyncCallback callback, object state, System.Web.Mvc.Async.BeginInvokeDelegate beginDelegate, System.Web.Mvc.Async.EndInvokeDelegate<System.Web.Mvc.Async.AsyncVoid> endDelegate, object tag, int timeout) + 0xa6 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.Begin(System.AsyncCallback callback, object state, System.Web.Mvc.Async.BeginInvokeDelegate beginDelegate, System.Web.Mvc.Async.EndInvokeDelegate endDelegate, object tag) + 0x1b bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Controller.BeginExecute(System.Web.Routing.RequestContext requestContext, System.AsyncCallback callback, object state) + 0x191 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.MvcHandler.BeginProcessRequest.AnonymousMethod__2(System.AsyncCallback asyncCallback, object asyncState) + 0x4b bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.WrappedAsyncResult<System.Web.Mvc.Async.AsyncVoid>.Begin(System.AsyncCallback callback, object state, int timeout) + 0x92 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.Begin<System.Web.Mvc.Async.AsyncVoid>(System.AsyncCallback callback, object state, System.Web.Mvc.Async.BeginInvokeDelegate beginDelegate, System.Web.Mvc.Async.EndInvokeDelegate<System.Web.Mvc.Async.AsyncVoid> endDelegate, object tag, int timeout) + 0xa6 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Async.AsyncResultWrapper.Begin(System.AsyncCallback callback, object state, System.Web.Mvc.Async.BeginInvokeDelegate beginDelegate, System.Web.Mvc.Async.EndInvokeDelegate endDelegate, object tag) + 0x1b bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.MvcHandler.BeginProcessRequest(System.Web.HttpContextBase httpContext, System.AsyncCallback callback, object state) + 0x157 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.HttpHandlerUtil.ServerExecuteHttpHandlerWrapper.Wrap<System.__Canon>(System.Func<System.__Canon> func) + 0x29 bytes	
 	System.Web.dll!System.Web.HttpServerUtility.ExecuteInternal(System.Web.IHttpHandler handler, System.IO.TextWriter writer, bool preserveForm, bool setPreviousPage, System.Web.VirtualPath path, System.Web.VirtualPath filePath, string physPath, System.Exception error, string queryStringOverride) + 0x63e bytes	
 	System.Web.dll!System.Web.HttpServerUtility.Execute(System.Web.IHttpHandler handler, System.IO.TextWriter writer, bool preserveForm, bool setPreviousPage) + 0x113 bytes	
 	System.Web.dll!System.Web.HttpServerUtilityWrapper.Execute(System.Web.IHttpHandler handler, System.IO.TextWriter writer, bool preserveForm) + 0x5e bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Html.ChildActionExtensions.ActionHelper(System.Web.Mvc.HtmlHelper htmlHelper, string actionName, string controllerName, System.Web.Routing.RouteValueDictionary routeValues, System.IO.TextWriter textWriter) + 0x2bc bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.Html.ChildActionExtensions.Action(System.Web.Mvc.HtmlHelper htmlHelper, string actionName, string controllerName, System.Web.Routing.RouteValueDictionary routeValues) + 0x7b bytes	
	App_Web_r2y25kgp.dll!ASP._Page_Areas_Admin_Views_Shared_Layout_cshtml.Execute() Line 159 + 0x4c bytes	C#
 	System.Web.WebPages.dll!System.Web.WebPages.WebPageBase.ExecutePageHierarchy() + 0x118 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.WebViewPage.ExecutePageHierarchy() + 0x7e bytes	
 	System.Web.WebPages.dll!System.Web.WebPages.WebPageBase.ExecutePageHierarchy(System.Web.WebPages.WebPageContext pageContext, System.IO.TextWriter writer, System.Web.WebPages.WebPageRenderingBase startPage) + 0xc4 bytes	
 	System.Web.WebPages.dll!System.Web.WebPages.WebPageBase.Write(System.Web.WebPages.HelperResult result) + 0x59 bytes	
 	System.Web.WebPages.dll!System.Web.WebPages.WebPageBase.RenderSurrounding(string partialViewName, System.Action<System.IO.TextWriter> body) + 0xe9 bytes	
 	System.Web.WebPages.dll!System.Web.WebPages.WebPageBase.PopContext() + 0x123 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ViewResultBase.ExecuteResult(System.Web.Mvc.ControllerContext context) + 0x17a bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.InvokeActionResultWithFilters.AnonymousMethod__17() + 0x21 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(System.Web.Mvc.IResultFilter filter, System.Web.Mvc.ResultExecutingContext preContext, System.Func<System.Web.Mvc.ResultExecutedContext> continuation) + 0xd3 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(System.Web.Mvc.IResultFilter filter, System.Web.Mvc.ResultExecutingContext preContext, System.Func<System.Web.Mvc.ResultExecutedContext> continuation) + 0xd3 bytes	
 	System.Web.Mvc.dll!System.Web.Mvc.ControllerActionInvoker.InvokeActionResultFilter(System.Web.Mvc.IResultFilter filter, System.Web.Mvc.ResultExecutingContext preContext, System.Func<System.Web.Mvc.ResultExecutedContext> continuation) + 0xd3 bytes

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144820
> Post date: 28/01/2014 12:32:22

Can you post the exception message, and messages and types of the inner exceptions (if any), the code for your custom property selection behaviour and the (stripped) code of the classes that shows how those properties are defined?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144821
> Post date: 28/01/2014 16:10:00

Since this is ExecutionEngineException, there is no detailed error message. Just worker process terminated to due to an fatal error. System.ExecutionEngineException. I have attached some files as you requested, I would be very appreciated, because our application is going to live soon. Thanks

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144822
> Post date: 28/01/2014 16:34:10

By the way, I have modified code snipped for ContextDependentExtension.cs, that is to say RegisterWithContext. Although extension method mentioned at the documentation was working, DependencyContext.ImplementationType was always returning ServiceType, so I modified

```
internal Type ImplementationType
{ 
    get   
    { 
        var expression = this.Expression as NewExpression;

        if (expression != null)
        {
            return expression.Constructor.DeclaringType;
        }

        return this.ServiceType;
    }
}
```

to

```
internal Type ImplementationType
{
    get
    {
        var expression = this.Expression as NewExpression;

        if (expression != null) {
            return expression.Constructor.DeclaringType;
        } else if (this.Expression.Type != null && ServiceType.IsAssignableFrom(this.Expression.Type)) {
            return this.Expression.Type;
        }

        return this.ServiceType;
    }
}
```

and I think above exception is not related to this change, other property extensions are used directly from the documentation without any changes.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144823
> Post date: 28/01/2014 16:40:38

Example that shows how these properties are defined are below:

```
public class AnyClass : IDependency{public ILogger Logger { get; set; }

public Localizer T { get; set; }

public AnyClass(){Logger = NullLogger.Instance;T = NullLocalizer.Instance;}}
```

ILogger and Localizer will be injected via property injection. Both are injected with context (because logger and localizer must know the type which is using them)

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144824
> Post date: 28/01/2014 17:15:58

Hmm... I'm not sure I can reproduce this. Would it be possible for you to create a small project that reproduces this issue? You can attach it to this thread. btw. Which version of Simple Injector are you using?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144825
> Post date: 29/01/2014 03:40:47

I am using the latest version of Simple Injector, unfortunately i am at the deadline of my project, i am not able to work on another project to chase this error. I hope someone else will have this issue eventually (sorry for that) and it gets solved. Thank you any way

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144826
> Post date: 29/01/2014 04:23:37

I would really like to give you a work around for this or -even better- roll out a patch release, but I'm unable to reproduce this issue,  so you got to help me on this if you want a solution to your problem.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144827
> Post date: 29/01/2014 05:53:13

That is so kind of you buddy, I am running debug diag currently, when I got the dump (previously i was using iis express, but there was not dump collected even I run debug diag, now i am running under actual IIS server I hope there will be a dump) I will post it here. Can you look at that? When I have time soon, I will try to create a demo to reproduce the error and post it here again. Thank you very much for you quick responses for the desperate guy like me. Thank buddy.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144828
> Post date: 10/02/2014 22:30:10

I noticed that there are a lot of ugly hacks in the _ContainerManager_ class. For instance the _ResolveUnregistered_ method and _AddComponentWithParameters_ scare the shit out of me. Any particular reason why you decided to implement property injection yourself instead of overriding the container's _IPropertySelectionBehavior_ (example [here](https://simpleinjector.org/advanced#property-injection))? 

If you like some feedback on this, we can move this to the discussion forum and you can explain what you're trying to achieve, or if you rather keep the discussion closed, you can send me a direct message. I will mail you back.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144829
> Post date: 25/03/2014 11:37:10

You are right, eventually AddComponentsWithParameters is deprecated, and is removed from our system in later iterations. But with ResolveUnregistered method, there was certain need, because if we directly call SimpleInjector.Container.Resolve on concrete types, container manager will create registration and call initializers (registered with Container.RegisterInitializer method), that was causing some problems with us.That is why we are using that method as a workaround. ContainerManager class is used to somewhat abstract away the underlying IoC framework and second it allows us to mix different environments (background thread, asp.net web context etc ..).

Again thank you for the suggestions, and I am still sorry for not uploading working example which would reproduce this error. We have tight schedule on our hand and after that I will dig in with examples.

Until then let me mention that this error is still there inside Simple Injector, and occurring upon asp.net restart I suspect. Maybe previous app domain not yet unloaded from IIS, and next one gets mixed (and simple injector uses dynamic assemblies to compile generated code in), and that is somehow conflicted with or something ...

Anyway, please just think about above assumption, and maybe something will come up in your mind.

If you got something, please share with me, and I will soon post working example here.

Thank you million times!

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144830
> Post date: 25/03/2014 12:34:55

If the problem only happens in the `SimpleInjectorFilterAttributeFilterProvider`, you might want to try the new `container.RegisterMvcIntegratedFilterProvider()` method, which replaces the old `RegisterMvcAttributeFilterprovider()` method. The old `RegisterMvcAttributeFilterprovider` method uses the `container.InjectProperties` under the covers, while the new `RegisterMvcIntegratedFilterProvider` does a better job of integrating into the Simple Injector [pipeline](https://simpleinjector.codeplex.com/wikipage?title=Pipeline). This means that by default, no properties are injected into attributes, but you can configure the container [to do property injection](https://simpleinjector.codeplex.com/wikipage?title=Advanced-scenarios#Property-Injection) by implementing a custom `IPropertySelectionBehavior`. For instance:

```
var container = new Container();
container.Options.PropertySelectionBehavior = new ImportPropertySelectionBehavior();

class ImportPropertySelectionBehavior : IPropertySelectionBehavior {
    public bool SelectProperty(Type type, PropertyInfo prop) {
        return prop.GetCustomAttributes(typeof(ImportAttribute)).Any();
    }}
```

When registered this `ImportPropertySelectionBehavior`, you must decorate all attribute properties with the `[Import]` attribute. But if you don't want to change your MVC filter attributes, you can also force property injection on attributes like this:

```
class FilterAttributePropertySelectionBehavior : IPropertySelectionBehavior {
    public bool SelectProperty(Type type, PropertyInfo prop) {
        return typeof(Attribute).IsAssignableFrom(prop.DeclaringType) &&
            prop.GetGetMethod() != null && !prop.GetGetMethod().IsStatic;
    }}
```

This will force property injection on all instance properties of attributes. You may want to tweak this a bit to make it suit your needs.

Injecting properties like this works differently than the `InjectProperties` method, which may solve your problem. Besides, the `InjectProperties` and `RegisterMvcAttributeFilterprovider` will be marked obsolete in a future version of the framework, so it's safe to move away from that approach.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144831
> Post date: 25/03/2014 16:48:03

Thank you for the quick response. As you suggested, I replaced my old RegisterMvcAttributeFilterProvider call with the new RegisterMvcIntegratedFilterProvider method, and also I removed Container.InjectProperties call from the library. That means only Container.Resolve methods are used. But now I am getting ExecutionEngineException in another path. Before this, this error was only when using property injection. Following is the stack trace ..

    SimpleInjector.dll!SimpleInjector.CompilationHelpers.TryCompileInDynamicAssembly(System.Linq.Expressions.Expression expression, ref System.Func compiledLambda)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileExpression(SimpleInjector.Container container, System.Linq.Expressions.Expression expression)
    SimpleInjector.dll!SimpleInjector.Registration.BuildDelegate(System.Linq.Expressions.Expression expression)
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistration.CreateInstance()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.CreateInstanceWithNullCheck()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.BuildExpression()
    SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildInstanceCreator()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.GetInstance()
    SimpleInjector.dll!SimpleInjector.Container.GetInstance()
    IdeaDev.Framework.dll!IdeaDev.Dependency.ContainerManagement.ContainerConfigurer.AddComponents.AnonymousMethod__5(IdeaDev.Dependency.ContainerManagement.Extensions.DependencyContext context) Line 152
    SimpleInjector.Compiled!DynamicInstanceProducer5.GetInstance(object[] constants)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileInDynamicAssemblyAsClosure.AnonymousMethod__1a()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistration.CreateInstance()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.CreateInstanceWithNullCheck()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.BuildExpression()
    SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpression()
    SimpleInjector.dll!SimpleInjector.Advanced.ContainerControlledCollection.ToLazyInstanceProducer.AnonymousMethod__f()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.Advanced.ContainerControlledCollection.SimpleInjector.Advanced.IContainerControlledCollection.GetRelationships.AnonymousMethod__1(System.Lazy p)
    System.Core.dll!System.Linq.Enumerable.WhereSelectListIterator,SimpleInjector.InstanceProducer>.MoveNext()
    System.Core.dll!System.Linq.Enumerable.SelectManyIterator()
    System.Core.dll!System.Linq.Enumerable.DistinctIterator()
    System.Core.dll!System.Linq.Buffer.Buffer(System.Collections.Generic.IEnumerable source)
    System.Core.dll!System.Linq.Enumerable.ToArray(System.Collections.Generic.IEnumerable source)
    SimpleInjector.dll!SimpleInjector.Extensions.Decorators.DecoratorHelpers.ContainerControlledCollectionRegistration.GetRelationshipsCore()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.GetRelationships()
    SimpleInjector.dll!SimpleInjector.Container.OnExpressionBuilt(SimpleInjector.ExpressionBuiltEventArgs e, SimpleInjector.InstanceProducer instanceProducer)SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()    
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpression()SimpleInjector.dll!SimpleInjector.Registration.BuildParameterExpressionFor(System.Reflection.ParameterInfo parameter)    
    SimpleInjector.dll!SimpleInjector.Registration.BuildConstructorParameters(System.Reflection.ConstructorInfo constructor)
    SimpleInjector.dll!SimpleInjector.Registration.BuildNewExpression(System.Type serviceType, System.Type implementationType)
    SimpleInjector.dll!SimpleInjector.Registration.BuildTransientExpression()
    SimpleInjector.dll!SimpleInjector.Registration.BuildTransientDelegate()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistration.CreateInstance()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.CreateInstanceWithNullCheck()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.BuildExpression()
    SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildInstanceCreator()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.GetInstance()
    SimpleInjector.dll!SimpleInjector.Container.GetInstance()
    IdeaDev.Framework.dll!IdeaDev.Dependency.ContainerManagement.ContainerManager.Resolve() Line 67
    IdeaDev.Framework.dll!IdeaDev.Dependency.ContainerManagement.ContainerConfigurer.AddComponents.AnonymousMethod__9() Line 178
    SimpleInjector.Compiled!DynamicInstanceProducer4.GetInstance(object[] constants)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileInDynamicAssemblyAsClosure.AnonymousMethod__1a()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.CreateInstanceWithNullCheck()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.BuildExpression()
    SimpleInjector.dll!SimpleInjector.Registration.BuildExpression(SimpleInjector.InstanceProducer producer)
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildExpressionInternal()
    mscorlib.dll!System.Lazy.CreateValue()
    mscorlib.dll!System.Lazy.LazyInitValue()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.BuildInstanceCreator()
    SimpleInjector.dll!SimpleInjector.InstanceProducer.GetInstance()
    SimpleInjector.dll!SimpleInjector.Container.GetInstance()

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144832
> Post date: 25/03/2014 17:00:38

Again, this error shows up on the application start up path. Never occurs during normal app execution.

TryCompileInDynamicAssembly method throws the error. I guess if code being compiled within dynamic assembly has somehow error within it, this must be thrown at runtime during executing, but not during compilation right?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144833
> Post date: 25/03/2014 18:41:42

Can to post the message of the exception, and if there are multiple nested exceptions, the messages of all exceptions?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144834
> Post date: 25/03/2014 19:05:32

Unfortunately there are no inner exceptions because this is fatal exception. Just following:

An unhandled exception of type 'System.ExecutionEngineException' occurred in SimpleInjector.dll

After spending some time going around simple injector code, I think CompilationHelpers.JitCompileDelegate method throws the exception which internally calls to RuntimeHelpers.PrepareDelegate method.

Following is another useful stack trace I captured.

    SimpleInjector.dll!SimpleInjector.CompilationHelpers.JitCompileDelegate(System.Delegate delegate)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileInDynamicAssemblyAsClosure(System.Linq.Expressions.Expression expression, System.Linq.Expressions.ConstantExpression[] constantExpressions)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileInDynamicAssembly(System.Linq.Expressions.Expression expression)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.TryCompileInDynamicAssembly(System.Linq.Expressions.Expression expression, ref System.Func compiledLambda)
    SimpleInjector.dll!SimpleInjector.CompilationHelpers.CompileExpression(SimpleInjector.Container container, System.Linq.Expressions.Expression expression)
    SimpleInjector.dll!SimpleInjector.Registration.BuildDelegate(System.Linq.Expressions.Expression expression)
    SimpleInjector.dll!SimpleInjector.Registration.BuildTransientDelegate(System.Func instanceCreator)
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonFuncLifestyleRegistration.CreateInstance()
    SimpleInjector.dll!SimpleInjector.Lifestyles.SingletonLifestyle.SingletonLifestyleRegistrationBase.CreateInstanceWithNullCheck()

Thanks

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144835
> Post date: 25/03/2014 19:17:50

The unfortunate thing is that the method from which the exception originates is the `TryCompileInDynamicAssembly` method. This method is completely wrapped in a try { .. } catch { } and its intended to swallow all exceptions, since not all expressions can be compiled in a dynamic assembly. Unfortunately, the thrown exception is the ExecutionEngineException which is a special exception just like the ThreadAbortException. It can't be caught. It is always rethrown at the end of a catch block. This exception will make your application halt. 

There's probably something wrong with the expression that builds this `Log4NetLoggerFactory`, but its impossible to see what.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144836
> Post date: 26/03/2014 05:34:18

Yes, that is absolutely true. Log4NetLoggerFactory is not the only one, it is randomly occuring with any registered service types. After upgrading to latest version, I noticed 2 things ..

1. In previous versions, this error was present only when injecting properties (because property injection was calling out into the TryCompileInDynamicAssembly method)

2. In current versions, this error now occurs not only while injecting properties, but also with every resolve requests (because now they all call out to TryCompileInDynamicAssembly at some point)

As you already mentioned, ExecutionEngineException seems to be one of the special exceptions that directly halts the process. And again, this error occurs after several recycles of the IIS app pool (say 4 or 5 times).

Thank you very much

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #144837
> Post date: 26/03/2014 07:05:35

One other thing you might try is to create 10 dummy Containers before creating the real container that you use to register all your dependencies in.

```
for (int i=0; i
```

This effectively disables building code in a dynamic assembly for any container that is created next. It's no good solution,  but might give us some more clues.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150661
> Post date: 25/06/2014 07:24:26

I'm currently experiencing this issue in a project I'm working on. I'm not using property injection at all. The problem seems to randomly occur when Simple Injector is resolving something. The above hack (10 containers) seems to prevent the problem from occurring entirely, so it didn't help me find the cause.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150662
> Post date: 25/06/2014 08:26:46

Here are the exception details:

```
System.ExecutionEngineException was unhandled
  HResult=-2146233082
  Message=Exception of type 'System.ExecutionEngineException' was thrown.
  InnerException: 
```

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150663
> Post date: 25/06/2014 08:49:25

The crash occurs when the code is run under the test runner of Visual Studio 2012 Update 4. If I run the test in debug mode, the problem doesn't happen. Likewise, it also doesn't happen if I run the code from a console app rather than the test runner. It also doesn't seem to happen if I run the test and test runner via the command prompt instead of within Visual Studio 2012.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150664
> Post date: 25/06/2014 08:58:10

The crash happens when the service is registered using RegisterSingle but not if it's registered using Register.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150674
> Post date: 25/06/2014 11:31:08

I realise this is a lot to ask but are you able to upload a stripped down version of you project that demonstrates the issue?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150716
> Post date: 25/06/2014 20:09:26

Is this error perhaps related to the  [JIT Compiler encountered an internal limitation error](https://github.com/simpleinjector/SimpleInjector/issues/916) that was reported in April. That seems to happen only when the debugger is attached. Can you confirm whether or not the _ExecutionErrorException_ is thrown while the debugger is attached or when it isn't?

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150746
> Post date: 26/06/2014 00:54:27

I'm currently working on a stripped-down version of the code to isolate the problem.

As far as I can tell, this issue isn't related to the JIT Compiler error since the exceptions and error messages seem different.

So far I've only been able to get the problem to happen when I run the code (without debug mode) as an MSTest unit test using Visual Studio 2012 Update 4's built-in IDE test runner. I haven't been able to reproduce the problem with a debugger attached.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150751
> Post date: 26/06/2014 02:40:40

I managed to narrow it all down to this:

```
[TestClass]
public class CrashReproTests
{
    /// <summary>
    /// Intermittently crashes with System.ExecutionEngineException when run under
    /// Visual Studio 2012 Update 4 test runner within the IDE (not in debug mode).
    /// Crash usually occurs within 100 test runs.
    /// </summary>
    [TestMethod]
    public void Crash()
    {
        var container = new Container();
        container.RegisterSingle(() => new Database());

        container.GetInstance<Database>();
    }
}

public class Database
{
    public Database()
    {
    }
}
```

I've attached a solution containing it.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150764
> Post date: 26/06/2014 12:36:56

This code can also fail with TestDriven.NET running the test. I've included dump files from both test runners.

> Dump Summary
> ------------
Dump File:    vstest.executionengine.x86.exe.7736.dmp : C:\PP\Test\vstest.executionengine.x86.exe.7736.dmp
Last Write Time:    26/06/2014 10:50:23
Process Name:    vstest.executionengine.x86.exe : C:\PROGRAM FILES (X86)\MICROSOFT VISUAL STUDIO 11.0\Common7\IDE\COMMONEXTENSIONS\MICROSOFT\TESTWINDOW\vstest.executionengine.x86.exe
Process Architecture:    x86
Exception Code:    0xC0000005
Exception Information:    The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
Heap Information:    Present

> System Information
> ------------------
OS Version:    6.1.7601
CLR Version(s):    4.0.30319.18444

> Dump Summary
> ------------
Dump File:    ProcessInvocation86.exe.8452.dmp : C:\PP\Test\ProcessInvocation86.exe.8452.dmp
Last Write Time:    26/06/2014 10:59:54
Process Name:    ProcessInvocation86.exe : C:\Program Files (x86)\TestDriven.NET 3\ProcessInvocation86.exe
Process Architecture:    x86
Exception Code:    0xC0000005
Exception Information:    The thread tried to read from or write to a virtual address for which it does not have the appropriate access.
Heap Information:    Not Present

> System Information
> ------------------
OS Version:    6.1.7601
CLR Version(s):    4.0.30319.18444

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150770
> Post date: 26/06/2014 14:33:33

Is that running processes intercepted with the .NET profiling API to do something like code coverage or performance profiling? For instance, does TestDriven.NET have code coverage functionality, or do you use Visual Studio ultimate when running in the MSTest runner? Ultimate has code coverage tools that might be running by default in the background.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150778
> Post date: 26/06/2014 16:26:17

I have today installed VS2012 Pro followed by update 4, the laptop has only been running VS2010 before. TestDriven.NET does not have any profiling tools.

Change any one thing about the registration and the error seems to go away:

This fails at the call to `GetInstance()`

    container.RegisterSingle(() => new Database());

But these don't _seem_ to cause the error

    container.Register(() => new Database());
    container.RegisterSingle<Database>();

As these tests hint that the problem may somehow be related to `Func<>`'s with lifetime I tried this code which also fails

    container.Register(() => new Database(), new LifetimeScopeLifestyle());

    using (container.BeginLifetimeScope())
    {
        container.GetInstance<Database>();
    }

That's all I've got so far .....

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #150830
> Post date: 27/06/2014 01:38:21

I'm using the Premium edition of Visual Studio. As far as I know, there shouldn't have been any code coverage or performance profiling happening during the test runs.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #152198
> Post date: 13/07/2014 17:50:02

The issue seems to be related with the use of profiling tools. We don't have a good fix for this issue yet, but the just released patch release v2.5.2 of Simple Injector makes it now very easy to disable dynamic code compilation for the container. Disabling dynamic code compilation prevents the problem from showing up. You can disable dynamic code compilation by doing the following:

``` c#
container.Options.EnableDynamicAssemblyCompilation = false;
```

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #155507
> Post date: 14/08/2014 21:06:35

The source of the problems might be caused by Visual Studio Intellitrace. Especially when the option "call information" is turned on.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #156878
> Post date: 25/08/2014 13:49:25

I remember that I deployed my web application on to the production server and it was crashing frequently because of this bug. So I am not sure whether this is related to the any profiling tools (or one of the causes might be it)

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #174307
> Post date: 10/02/2015 13:36:40

I recently switched to Visual Studio 2013 Community Edition and am now experiencing the __ExecutionEngineException__ as well when running (MSTest) tests without debugger attached. 

I though the problem was related to the installed JetBrains __dotTrace__ plugin, but the problem still exists after disabling dotTrace. The community edition of VS2013 does not contain the __IntelliTrace__ feature, so I'm a bit in the dark about why this is happening in my case.

Unfortunately using the `container.Options.EnableDynamicAssemblyCompilation = false` workaround is not an option in my  case, because I'm actually running the unit tests for Simple Injector itself, so I really need dynamic assembly compilation to be enabled to be able to verify that the library still works as expected.

**Comment by dotnetjunkie** [comment]
> This comment was migrated from CodePlex comment #176877
> Post date: 03/03/2015 12:15:21

I was able to solve the problem by disabling the __Keep Test Execution Engine Running__ functionality of MSTest. This can be disabled by going to _Test / Test Settings_ and unchecking the _Keep Test Execution Engine Running_ option.
