### ISSUE TITLE
How to integrate SignalR when also using IHubContext<> instances

### ISSUE THREAD

**Issue by sjoerd222888** [simpleinjector/SimpleInjector#921]
I would like to ask a question that refers to the [SignalR Core integration](https://github.com/simpleinjector/SimpleInjector/issues/631).

With SignalR Hub instances are created when messages are received from clients. But if now the server want to send a message outside of such a "message receiving scope" you can use an instance of  `IHubContext<MyHub> hubContext`. Se for example [this page](https://codeopinion.com/practical-asp-net-core-hubcontext/) for a description what I am talking about.

Now I have such an application with a HubContext and when starting it crashes stating it is unable to resolve `IHubContext<MyHub> hubContext`. 

> System.InvalidOperationException: 'Error while validating the service descriptor 'ServiceType: 
RamphastosUi.Web.IRamphastosViewClientRemote Lifetime: Singleton ImplementationType: 
Example.MyClient': Unable to resolve service for type 
'Microsoft.AspNetCore.SignalR.IHubContext`1[Example.MyHub]' while attempting to activate 'Example.MyClient'.

When you have a class where you inject this HubContext:

```
public class MyClient
{
    public MyClient(IHubContext<MyHub> hubContext){
    {
       //...
    }
}
```

What do I need to do to make this case also work with SimpleInjector?

**Comment by dotnetjunkie** [comment]
Can you post the full stack trace of that exception?

**Comment by sjoerd222888** [comment]
The StackTrace of the exception:

```
at Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory
.CreateArgumentCallSites(Type serviceType, Type implementationType, 
CallSiteChain callSiteChain, ParameterInfo[] parameters, Boolean throwIfCallSiteNotFound)
```

**Comment by dotnetjunkie** [comment]
Unfortunately, that's just one line of the stack trace. Please post all method calls of the exception *and* all its inner exceptions. The call graph gives a lot of information that is valuable for me. It allows me to see where the exception is coming from, who is requesting it and, it hopefully allows me to see where the correct interception point is that needs to be configured or replaced in order to fix this issue.

**Comment by sjoerd222888** [comment]
You are interested in the CallStack at the point the exception is happening?

```
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateArgumentCallSites(System.Type serviceType, System.Type implementationType, Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteChain callSiteChain, System.Reflection.ParameterInfo[] parameters, bool throwIfCallSiteNotFound)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.CreateConstructorCallSite(Microsoft.Extensions.DependencyInjection.ServiceLookup.ResultCache lifetime, System.Type serviceType, System.Type implementationType, Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteChain callSiteChain)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.TryCreateExact(Microsoft.Extensions.DependencyInjection.ServiceDescriptor descriptor, System.Type serviceType, Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteChain callSiteChain, int slot)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteFactory.GetCallSite(Microsoft.Extensions.DependencyInjection.ServiceDescriptor serviceDescriptor, Microsoft.Extensions.DependencyInjection.ServiceLookup.CallSiteChain callSiteChain)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceLookup.ServiceProviderEngine.ValidateService(Microsoft.Extensions.DependencyInjection.ServiceDescriptor descriptor)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceProvider.ServiceProvider(System.Collections.Generic.IEnumerable<Microsoft.Extensions.DependencyInjection.ServiceDescriptor> serviceDescriptors, Microsoft.Extensions.DependencyInjection.ServiceProviderOptions options)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.ServiceCollectionContainerBuilderExtensions.BuildServiceProvider(Microsoft.Extensions.DependencyInjection.IServiceCollection services, Microsoft.Extensions.DependencyInjection.ServiceProviderOptions options)
Microsoft.Extensions.DependencyInjection.dll!Microsoft.Extensions.DependencyInjection.DefaultServiceProviderFactory.CreateServiceProvider(Microsoft.Extensions.DependencyInjection.IServiceCollection containerBuilder)
Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.Internal.ServiceFactoryAdapter<Microsoft.Extensions.DependencyInjection.IServiceCollection>.CreateServiceProvider(object containerBuilder)
Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.CreateServiceProvider()
Microsoft.Extensions.Hosting.dll!Microsoft.Extensions.Hosting.HostBuilder.Build()
Example.Program,Main(string[] args)
```

**Comment by dotnetjunkie** [comment]
Looking at the call stack, this doesn’t seem a Sime Injector problem. The exception originates from the built-in container, during its validation process. This probably means that you are mossing some sort of .AddSignalRSomething extension method that adds the registration for your `IHubContext<T>`. You might want to find which parts of the SignalR extensions add that registration.

**Comment by sjoerd222888** [comment]
Well I can add 

```
services.AddSignalR()
```

But then everything is going over the MS DI. I thought that actually this is not what I should add if I want to be able to have the instances created with SimpleInjector.

**Comment by dotnetjunkie** [comment]
Rhat means that MyClient is registered inside MS.DI. Try to remove it from the ServiceCollection. But TBH, this will not fully solve the problem, because Simple Injector will try to cross-wire the IHubContext by requesting it from MS.DI which will likely dail as well, because of the absense of that registration.

**Comment by dotnetjunkie** [comment]
> Well I can add
> `services.AddSignalR()`
> But then everything is going over the MS DI. I thought that actually this is not what I should add if I want to be able to have the instances created with SimpleInjector.

You certainly need to call `.AddSignalR()`. This sets up the proper infrastructure such as the `IHubContext<T>` registrations. That will *not* cause everything to go over MS.DI, because will register the `SimpleInjectorHubActivator<T>` *after* calling `.AddSignalR()`. That replaces the default `IHubActivator<T>`.

I'll update the documentation accordingly.
